<DOCTYPE html>
    <html lang="es">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" Content="IE=edge">
        <meta name="viewport" content="width=device=width , initial scale=1.0">
		<title>Digital Solution SV</title>
       <LINK REL=StyleSheet HREF="index.css" TYPE="text/css" />
        <script type="text/javascript" src="index.js"></script>
       
        </head>
        <body>
<center><div class="container">
  <br><br><br<br><img  src="Digital%20Solutions%20Logo.PNG" alt="Intro" align="center">
            </div></center>
            <section id="welcome-section" class="welcome-section">
        <h1>Welcome Digital Solutions </h1>
     </section>
            <section>
                <center> <a href="servicios.html" style="text-decoration: none;"><button>Services</button></a></center></section>

            
	</body>
</html>

