<DOCTYPE html>
    <html lang="es">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" Content="IE=edge">
        <meta name="viewport" content="width=device=width , initial scale=1.0">
		<title>Digital Solution SV</title>
       <LINK REL=StyleSheet HREF="inicio.css" TYPE="text/css" />
       
        </head>
        <body>
<div class="container">
  <div class="split left">
    <h1>Marketing Digital</h1>
    <a href="marketingdigital.html" class="button">Read More</a>
  </div>
  <div class="split right">
    <h1>Interpreter</h1>
    <a href="interpreter/index.html" class="button">Read More</a>
  </div>
</div>
 <script type="text/javascript" src="inicio.js"></script>
	</body>
</html>

