<head><script type="text/javascript" src="servicios.js"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>
<link href="https://0.s3.envato.com/files/224906606/css/font-awesome.min.css" rel="stylesheet">
    
    <link href="https://0.s3.envato.com/files/224906606/css/login-page_demo.css" rel="stylesheet">
    
    <link href="estilos.css" rel="stylesheet">
    
    <link href="https://0.s3.envato.com/files/224906606/css/login-page_responsive.css" rel="stylesheet">
    
    </head>
<div class="login-page_container">

        <!--       Sign in Side      -->

        <div class="login-section page-side section-ope">
            <div class="section-page_intro">
                <a href="marketingdigital/marketingdigital.html" style=" text-decoration: none;"><img src="estadisticas.png" alt="signin-icon"></a>
                <p class="section-page-intro_title">Digital MArketing</p>
            </div>

            <div class="login-form-area">
                <p class="form-title">Sign In</p>
                <div class="section-form">
                    <form class="login-form">
                        <label class="login-page_label">
                            <input class="login-page_input" type="email" name="email" autocomplete="off">
                            <span class="login-page_placeholder">Email</span>
                        </label>
                        <label class="login-page_label">
                            <input class="login-page_input" type="password" name="password">
                            <span class="login-page_placeholder">Password</span>
                        </label>
                        <div class="login-section_submit">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google fa-fw"></i></a></li>
                            </ul>
                            <div class="login-page-submit-btn">
                                <input type="submit" name="submit-login" value="submit">
                            </div>
                        </div>
                        <div class="login-page_forget">
                            <a href="">Forget Your Password ?</a>
                        </div>
                    </form>

                    <form class="forget-form">
                        <p class="forget-title">Forget Your Password</p>
                        <label class="login-page_label">
                            <input class="login-page_input" type="email" name="email" autocomplete="off">
                            <span class="login-page_placeholder">Email</span>
                        </label>
                        <div class="login-section_submit">
                            <div class="login-page-submit-btn"><input type="submit" name="submit-login" value="submit"></div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <!--       Sign up Side      -->

        <div class="signup-section page-side section-clos">
            <div class="section-page_intro">
                <a href="/interpreter/index.html" style=" text-decoration: none;"><img src="interprete.png" alt="signup-icon">
                <p class="section-page-intro_title">Interpreter</p></a>
            </div>

            <div class="signup-form-area">
                <p class="form-title">Sign Up</p>
                <div class="section-form">
                    <form class="signup-form">
                       <label class="login-page_label">
                            <input class="login-page_input" type="text" name="username" autocomplete="off">
                            <span class="login-page_placeholder">Username</span>
                        </label>
                        <label class="login-page_label">
                            <input class="login-page_input" type="email" name="email" autocomplete="off">
                            <span class="login-page_placeholder">Email</span>
                        </label>
                        <label class="login-page_label">
                            <input class="login-page_input" type="password" name="password">
                            <span class="login-page_placeholder">Password</span>
                        </label>
                        <label class="login-page_label">
                            <input class="login-page_input" type="password" name="confirm password">
                            <span class="login-page_placeholder">Confirm Password</span>
                        </label>
                        <div class="signup-section_submit">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google fa-fw"></i></a></li>
                            </ul>
                            <div class="login-page-submit-btn">
                                <input type="submit" name="submit-signup" value="submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


