<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="Digital%20Solutions%20Logo%20(1).png" alt="" width="148" height="31"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Services</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h3 class="breadcrumbs-custom-title">A Few Words About Digital Solutions</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About Us</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Who we Are-->
      <section class="section">
        <div class="container">
          <div class="row align-items-end justify-content-center">
            <div class="col-md-10 col-lg-7">
              <div class="section-md">
                <h3>We're  a Passionate Team of Interpreters</h3>
                <p class="text-gray-900">This is a business about people helping people. This is a business about total and complete client and employee satisfaction as together we serve the Limited English Proficient.

We are a business that is passionate about communication amongst all people regardless of language, country of origin, or circumstance. We believe that communication is the first step to understanding. When we are understood we are empowered to exceed even our own expectations. </p>
                <!-- Quote Light-->
                <blockquote class="quote-light quote-light_1">
                  <div class="quote-light-mark linearicons-quote-open"></div>
                  <div class="quote-light-text">
                    <p>To set the standard for best practices in all our business areas by providing total and complete client satisfaction every day.</p>
                  </div>
                </blockquote>
              </div>
            </div>
            <div class="col-md-10 col-lg-5 text-center"><img src="images/personas1.jpg" alt="" width="379" height="570"/>
            </div>
          </div>
        </div>
      </section>
      <!-- About-->
      <section class="section section-md bg-gray-100">
        <div class="container">
          <div class="isotope row row-30" data-isotope-layout="masonry" data-isotope-group="about">
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content">
                  <div class="box-custom-1">
                    <h2>127+</h2>
                    <h4>Interpreters Choose us</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-8 isotope-item">
              <div class="block-ratio block-ratio-3">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/hombres1.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-2">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/hombres2.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/hombres3.jpg);"></div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 isotope-item">
              <div class="block-ratio block-ratio-1">
                <div class="block-ratio-dummy"></div>
                <div class="block-ratio-content bg-image" style="background-image: url(images/hombres4.jpg);"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Welcome to Team-->
      <section class="section text-center">
        <div class="container">
          <div class="list-blocks-outer">
            <div class="list-blocks">
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Creative Space</p>
                  <p>We honor our commitments and are transparent in all we say and do. We are trustworthy</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Comfort</p>
                  <p>We are passionately creative.</p>
                </div>
              </div>
              <div class="list-blocks-item list-blocks-item_caption">
                <div class="list-blocks-item-inner">
                  <h3>Join Our <br class="d-none d-sm-block"> Team</h3><a class="button button-secondary button-winona" href="contact-us.html">Contact Us</a>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Growing Career</p>
                  <p>We exceed expectations. Good enough is not enough. We are committed</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Benefits</p>
                  <p>We act and listen intently, considering different points of view. We are respectful</p>
                </div>
              </div>
              <div class="list-blocks-item">
                <div class="list-blocks-item-inner">
                  <div class="list-blocks-counter"></div>
                  <p class="list-blocks-title">Collaboration</p>
                  <p>We act and listen intently, considering different points of view. We are respectful</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- People Ready to Change the World-->
      <section class="section section-md bg-gray-100 text-center">
        <div class="container">
          <div class="badge">Meet Our Team</div>
          <h3>People Ready to Help You</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel_profile-modern" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/chico1.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Michael Logan</h4>
                  <p class="profile-modern-position"></p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/chica1.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Jane Williams</h4>
                  <p class="profile-modern-position"></p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/chico1.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Gregory Smith</h4>
                  <p class="profile-modern-position"></p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
            <article class="profile-modern">
              <figure class="profile-modern-figure"><img class="profile-modern-image" src="images/chica1.jpg" alt="" width="369" height="315"/>
              </figure>
              <div class="profile-modern-main">
                <div class="profile-modern-main-item profile-modern-main-item_primary">
                  <h4 class="profile-modern-name">Jennifer Bailey</h4>
                  <p class="profile-modern-position"></p>
                </div>
                <div class="profile-modern-main-item profile-modern-main-item_secondary">
                  <h4 class="profile-modern-main-title">Get in Touch</h4>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                  </ul>
                  <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                </div>
              </div>
            </article>
            <!-- Profile Modern-->
          </div>
        </div>
      </section>
      <section class="section oh">
        <div class="container">
          <div class="row justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-5 col-xl-4">
              <div class="section-md">
                <div class="badge">Our History</div>
                <h3>How We Achieved <br class="d-none d-sm-block"> Recognition</h3>
                <p class="big offset-top-3">We are fanatical about people understanding people. We strive to improve the world and empower relationships one word at a time. Our clients, colleagues, and the communities we serve together are our inspiration and the key to success. Excellence is our non-compromising obligation. We learn from each other and are enriched by the diversity of people, thought, and culture.</p><a class="button button-primary button-winona" href="#">Read More</a>
              </div>
            </div>
            <div class="col-md-10 col-lg-7">
              <!-- Timeline-->
              <div class="timeline-classic timeline-classic_1">
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <p class="timeline-classic-title"><span class="text-accent">2017.</span><span>Our Start</span></p>
                    <div class="timeline-classic-text">
                      <p>Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan commodo, sem mauris</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <p class="timeline-classic-title"><span class="text-accent">2019.</span><span>Opening New Offices</span></p>
                    <div class="timeline-classic-text">
                      <p>Albus, emeritis hibridas hic dignus de fortis, altus orexis. Regius axonas ducunt ad historia.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <p class="timeline-classic-title"><span class="text-accent">2020.</span><span>Hiring Marketing Experts</span></p>
                    <div class="timeline-classic-text">
                      <p>Sunt nomenes captis castus, azureus contencioes. Emeritis, clemens rumors satis amor de pius, mirabilis.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline-classic-item">
                  <div class="timeline-classic-item-inner">
                    <div class="timeline-classic-item-decoration"></div>
                    <p class="timeline-classic-title"><span class="text-accent">2021.</span><span>Better Solutions for Clients</span></p>
                    <div class="timeline-classic-text">
                      <p>Camerarius species vix quaestios historia est. Camerarius, bassus tumultumques saepe gratia de teres.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
    
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img src="images/" alt="" width="148" height="31"/></a>
                <p><span style="max-width: 250px;">Since 2021.</span></p>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Our Team</a></li>
                </ul>
              </div>
              
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Get in Touch</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">digitalsolutionsvsv.com</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-111-111-11</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Digital Solutions</span>. All Rights Reserved. </p>
          </div>
        </div>
      

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>